<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<!-- 
  <script defer src="src/cart.js"></script>
  <script defer src="src/products.js"></script>
  <script defer src="src/views/cart-view.js"></script>
  <script defer src="src/views/products-list-view.js"></script>
  
  <script defer src="src/repository.js"></script>
  <script defer src="src/app.js"></script> -->

  <!-- initialize app here: -->
  <script defer src="dist/bundle.js"></script>
</head>
<body>
  <div>
    <h1>Witaj</h1>

    <div style="display:flex">

      <div id="products" style="flex:1"></div>
      <div id="cart" style="flex:1"></div>
      
    </div>

  </div>

</body>
</html>